<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page - Circle Agency</title>
    <link rel="stylesheet" href="./assets/style.css">
    <script src="./contact.js"></script>
</head>
<body>
    
    <!-- Splash Loader Code Start

<div class="splash">
  <div class="circle2">
    <div class="outer-circle"></div>
    <div class="inner-circle"></div>
    <div class="box box-top-left"></div>
    <div class="box box-bottom-left"></div>
    <div class="box box-bottom-right"></div>
    <div class="box box-top-right"></div>
  </div>
</div>  -->
      <!-- NavBar Element -->
       <div id="navbar">
        <nav>
          <div class="logo">
            <a href="./index.html">
              <img src="/mid-week-project/img/circle.svg" alt="Circle Agency Logo"/>
            </a>

          </div>
          <div class="nav-links">
            <a href="./index.html">Home</a>
            <a href="./assets/project.html">Project Page-Simple</a>
            <a href="ServiceLink">Services</a>

          </div>
          <div id="top-contact-btn" class="btn-blue">
            <a href="./assets/contact.html">Contact Us</a>
          </div>
        </nav>
        <section class="newsletter">
          <div class="container">
            <h2>Subscribe to Our Newsletter

            </h2>
            <p>Stay updated with our latest news and promotions!

            </p>
            <div class="newsletter-form">
              <div class="input-group">
                <img src="/mid-week-project/img/mail.svg" alt="Email Icon" class="icon">
                <input type="email" placeholder="Enter your email">
                <button type="submit">Subscribe</button>
              </div>
            </div>
          </div>
        </section>
    
        <footer class="footer">
          <div class="footer-container">
            <div class="footer-left">
              <img src="/mid-week-project/img/circle.svg" alt="Footer Logo" class="footer-logo">
              <p class="address">2972 Westheimer Rd. Santa Ana,<br> Illinois 85486</p>        
          </div>
            <div class="footer-right">
              <ul class="footer-links">
                <li><a href="#">Team</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
          </div>
        </footer>
      
</body>
</html>